# neo4j-movies

./: .gitignore  .travis.yml  README.md  gradle.properties
complete/: build.gradle  gradle.properties
complete/classes/production/complete/: application.yml
complete/classes/production/complete/movie/: _cast.gson  _movie.gson  index.gson  results.gson  show.gson
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml  logback.groovy
complete/grails-app/controllers/neo4j/movies/: MovieController.groovy  UrlMappings.groovy
complete/grails-app/domain/neo4j/movies/: CastMember.groovy  Movie.groovy  Person.groovy
complete/grails-app/init/neo4j/movies/: Application.groovy  BootStrap.groovy
complete/grails-app/services/neo4j/movies/: MovieService.groovy
complete/grails-app/views/movie/: _cast.gson  _movie.gson  search.gson
complete/src/test/groovy/neo4j/movies/: MovieServiceSpec.groovy
docs/guide/: configuration.html  index.html  writingTheApp.html
docs/guide/pages/: endpoints.html  graphEndpoint.html  searchEndpoint.html  ui.html
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/neo4j/movies/: ApplicationController.groovy  UrlMappings.groovy
initial/grails-app/init/neo4j/movies/: Application.groovy
src/main/docs/guide/: byTitleEndpoint.adoc  configuration.adoc  domainModel.adoc  endpoints.adoc  gettingStarted.adoc  graphEndpoint.adoc  requirements.adoc  runningTheApp.adoc  searchEndpoint.adoc  setupData.adoc  toc.yml  ui.adoc  writingTheApp.adoc
