title=Building a Graph application with Grails and Neo4j
subtitle=This guide with demonstrate how to build the Neo4j Movies example application with Grails and GORM
authors=Graeme Rocher
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/neo4j-movies
githubBranch=master
tags=neo4j,nosql,graph,gorm
category=GORM
gormVersion=6.1.1.RELEASE
